GOOGLE_CLIENT_ID=[something].apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=[some big secret]
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
FRONTEND_URL=http://localhost:3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=polygiveuser
TYPEORM_DATABASE=polygive
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.js,modules/**/entity/*.js
